@import "variables.scss";

@mixin resetValues($margin, $padding, $border){
    margin: $margin;
    padding: $padding;
    border: $border;    
}

*{
    @include resetValues(0px, 0px, 0px);
    font-family: Ubuntu, Geneva, Tahoma, sans-serif;
}

/* MAIN CSS */

.mainInicio{
    margin: 10px;
    padding: 0px;
    border: 0px;    
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto ;
    grid-template-areas: "misNoticias";
    justify-items: center;
    padding-top: 60px;
}

.row{
    grid-area: misNoticias;
    width: 100%;
}

/* FOTOS */

.mainGrid{
    display: grid;
}

.mainFotos{
    @extend .mainGrid;
    margin: 0px;
    border: 0px;
    padding: 0px;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto ;
    grid-template-areas: ". misFotos .";
    justify-items: center;    
}

.carousel{
    grid-area: misFotos;
    width: 40%;
    padding-top: 120px;
    padding-bottom: 20px;
}

#carouselExampleControls{
    padding-top: 120px;
}

.mainVideos{
    justify-content: center;
    align-content: center;
    margin: 0px;
    padding: 0px;
    border: 0px;
    width: 100%;
    padding-top: 80px;
}

.mainContacto{
    width: 100%;
    margin: 0px;
    border: 0px;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto ;
    grid-template-areas: ". formulario .";
    align-items: center;
    padding-top: 80px;
    padding-bottom: 20px;

}

.mainRefugios{
    padding-top: 80px;
}

/* VIDEOS */

.videos{
    width: 100%;
    margin: 0px;
    border: 0px;
    padding: 0px;
    justify-content: center;
    display: grid;
    grid-template-columns: 29% 1% 29% 1% 29%;
    grid-template-rows: 300px 300px;
    grid-template-areas: "video1 . video2 . video3"
                         "video4 . video5 . video6";
    align-items: center;
    justify-content: center;
}

@for $i from 1 through 6{

    .video-#{$i}{
        grid-area: video#{$i};
        width: 80%;
        height: 80%;
        padding: 10px;
    }

}

div iframe{
    border-radius: 2em;
    transform: scale(1, 1);
    transition: all 1s;
}

/* HEADER */

header{
    background-color: $colorHeader;
    background-image: url("../img/perritos1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 45px;
}

body{
    footer{
        background-image: linear-gradient(lightBlue, white, lightBlue);
        text-align: center;
        list-style-type: none;
        width: 100%;
            p{
                padding-top: 0px;
                color: $colorFooter;
                font-size: 30px;
                text-align: center;
                font-style: normal;
                text-shadow: 2px 2px 2px black;
            }
    }
    header{
        background-color: $colorHeader;
        background-image: url("../img/perritos1.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 80px;
        p{
            color: $colorTitulo;
            font-size: 50px;
            text-align: center;
            font-style: normal;
            text-shadow: 4px 4px 4px black;
        }
        nav{
            ul li a{
                text-decoration: none;
                list-style-type: none;
                display: flex;
                font-style: normal;
                width: 250px;
                border-radius: 1em;
                background-image: linear-gradient(cyan, rgb(9, 161, 211) );
                color: $colorMenu;
                text-shadow: 4px 4px 4px black;
                align-items: center;
                justify-items: center;
                align-content: center;
                justify-content: center;
            }
            ul li a:hover{
                color: $colorMenu;
                background-image: linear-gradient(rgb(9, 161, 211), cyan );
                text-shadow: 4px 4px 4px black;
            }
            ul li{
                text-decoration: none;
                list-style-type: none;
                padding: 0px 0px 0px 0px;
                margin: 5px;
                font-style: normal;
                width: 80%;
            }   
        }
    }
}

/* FORMULARIO DE CONTACTO */

.formulario{
    grid-area: formulario;
    width: 100%;
}

/* FOTOS */

@for $i from 1 through 10{

    .fotografia#{$i}{
        grid-area: foto#{$i};
        width: 80%;
        height: 80%;
    }

}

.fotos{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 300px 300px;
    grid-template-areas: "foto1 foto2 foto3 foto4 foto5"
                        "foto6 foto7 foto8 foto9 foto10";
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    /*gap: 20px;*/
    margin-left: 10px;
    margin-right: 10px;
}

/* MENU */

.menu{
    display: grid;
    font-size: 30px;
    width: 100%;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 100%;
    grid-template-areas: "opcion1 opcion2 opcion3 opcion4 opcion5";      
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    border: 0px;
}

@for $i from 1 through 6{

    .opcion-#{$i}{
        grid-area: opcion#{$i};
        width: 100%;
    }

}

/* Tabla */

td{
    height: 50px;
    justify-content: center;
}

/* Pantallas Pequeñas */

@media only screen and (max-width: 600px){
    
    body{
        header{
            height: 40px;
            p{
                padding-top: 2px;
                font-size: 25px;
                text-shadow: 2px 2px 2px black;
            }
        }
    }
    
    body{
        footer{
            p{
                font-size: 20px;
                text-shadow: 2px 2px 2px black;
            }
        }
    }
    
    .contenedorFormulario{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr;
        grid-template-areas: "formulario";
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: center;
        font-size: 15px;
        width: 100%;
    }
    
    .videos{
        width: 100%;
        margin: 0px;
        border: 0px;
        padding: 0px;
        justify-content: center;
        display: grid;
        grid-template-columns: 70%;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-areas: "video1"
                             "video2"
                             "video3"
                             "video4"
                             "video5"
                             "video6";
        align-items: center;
        justify-items: center;
    }

    fieldset label{
        font-size: 15px;
        margin: 5px;
    }
    
    fieldset input{
        font-size: 15px;
        margin: 5px;
        width: 125px;
    }
    
    form textarea{
        font-size: 15px;
        margin: 5px;
    }
        
    form textarea{
        font-size: 15px;
        margin: 5px;
    }
    
    .menu{
        display: flex;
        flex-direction: column;
        font-size: 18px;
        margin: 0px;
        padding: 0px;
        border: 0px;
    }

    nav{
        ul{
           li{
                text-decoration: none;
                list-style-type: none;
                padding: 0px 0px 0px 0px;
                margin: 5px;
                font-style: normal;
                width: 80%;
           }
        }
    }

    @for $i from 1 through 6{

        .video-#{$i}{
            grid-area: video#{$i};
            width: 100%;
            height: 188px;
            padding: 10px;
        }
    
    }

    /* Fotografías */

    .mainFotos{
        margin: 10px;
        border: 0px;
        padding: 0px;
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 150% ;
        grid-template-areas: ". misFotos .";
        justify-items: center;
        padding-top: 180px;
        padding-bottom: 50px;
    }
  
    .carousel{
        grid-area: misFotos;
        width: 100%;
    }

    .mainInicio{
        padding-top: 190px;
    }

    .mainVideos{
        padding-top: 200px;
    }

    .mainRefugios{
        padding-top: 200px;
    }

    .mainContacto{
        padding-top: 210px;
        padding-bottom: 40px;
    }

} 

/* Pantallas Medianas */

@media only screen and (min-width: 600px){
    
    body{
        header{
            height: 45px;
            p{
                padding-top: 2px;
                font-size: 25px;
                text-shadow: 2px 2px 2px black;
            }
        }
    }

    body{
        footer{
            p{
                font-size: 20px;
                text-shadow: 2px 2px 2px black;
            }
        }
    }
    
    .contenedorFormulario{
        display: grid;
        grid-template-columns: 1fr 8fr 1fr ;
        grid-template-rows: 10fr;
        grid-template-areas: ". formulario .";
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: center;
        font-size: 15px;
    }
    
    .videos{
        width: 100%;
        margin: 0px;
        border: 0px;
        padding: 0px;
        justify-content: center;
        display: grid;
        grid-template-columns: 48% 1% 48%;
        grid-template-rows: 300px 10px 300px;
        grid-template-areas: "video1 . video2"
                             "video3 . video4"
                             "video5 . video6";
        align-items: center;
        justify-content: center;
    }

    fieldset label{
        font-size: 15px;
        margin: 5px;
    }
    
    fieldset input{
        font-size: 15px;
        margin: 5px;
        width: 125px;
    }
    
    form textarea{
        font-size: 15px;
        margin: 5px;
    }
        
    form textarea{
        font-size: 15px;
        margin: 5px;
    }
    
    .menu{
        display: grid;
        font-size: 15px;
        margin: 0px;
        padding: 0px;
        border: 0px;
    }

    @for $i from 1 through 6{

        .video-#{$i}{
            grid-area: video#{$i};
            width: 100%;
            height: 160px;
            padding: 10px;
        }
    
    }

    /* Fotografías */
    
    .mainFotos{
        margin: 0px;
        border: 0px;
        padding: 0px;
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: auto ;
        grid-template-areas: ". misFotos .";
        justify-items: center;
        padding-top: 30px;
        padding-bottom: 40px;
    }

    .carousel{
        grid-area: misFotos;
        width: 80%;
    }

    .mainInicio{
        padding-top: 60px;
    }

    .mainVideos{
        padding-top: 0px;
    }

    .mainRefugios{
        padding-top: 60px;
    }

    .mainContacto{
        padding-top: 60px;
        padding-bottom: 40px;
    }
}

/* Pantallas Mayores */

@media only screen and (min-width: 900px){
     
    /* VIDEOS */
    
    .videos{
        width: 100%;
        margin: 0px;
        border: 0px;
        padding: 0px;
        justify-content: center;
        display: grid;
        grid-template-columns: 48% 1% 48%;
        grid-template-rows: auto auto auto;
        grid-template-areas: "video1 . video2"
                             "video3 . video4"
                             "video5 . video6";
        align-items: center;
        justify-content: center;
    }

    @for $i from 1 through 6{

        .video-#{$i}{
            grid-area: video#{$i};
            width: 100%;
            height: 250px;
            padding: 10px;
        }
    
    }
        
    div iframe{
        border-radius: 2em;
        transform: scale(1, 1);
        transition: all 1s;
    }
    
    /* HEADER */
      
    body{
        header{
            height: 60px;
            p{
                padding-top: 0px;                
                font-size: 40px;
                text-align: center;
                font-style: normal;
                text-shadow: 4px 4px 4px black;
            }
        }
    }
    
    /* FOOTER */
     
    body{
        footer{
            p{
                font-size: 30px;
                text-shadow: 2px 2px 2px black;
            }
        }
    }
    
    div iframe{
        border-radius: 2em;
        transform: scale(1, 1);
        transition: all 1s;
    }
    
    /* FOTOS */
        
    .mainFotos{
        margin: 10px;
        border: 0px;
        padding: 0px;
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: auto ;
        grid-template-areas: ". misFotos .";
        justify-items: center;
        padding-top: 40px;
        padding-bottom: 20px;
    }
    
    .carousel{
        grid-area: misFotos;
        width: 80%;
    }
        
    /* MENU */
   
    .menu{
        display: grid;
        font-size: 20px;
        width: 100%;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 100%;
        grid-template-areas: "opcion1 opcion2 opcion3 opcion4 opcion5";      
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: center;
        margin: 0px;
        padding: 0px;
        border: 0px;
    }
    
    nav ul li a{
        text-decoration: none;
        list-style-type: none;
        display: flex;
        font-style: normal;
        width: 250px;
        border-radius: 1em;
        background-image: linear-gradient(cyan, rgb(9, 161, 211) );
        color: $colorMenu;
        text-shadow: 4px 4px 4px black;
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: center;
    }
    
    nav ul li a:hover{
        color: $colorMenu;
        background-image: linear-gradient(rgb(9, 161, 211), cyan );
        text-shadow: 4px 4px 4px black;
    }
    
    nav ul li{
        text-decoration: none;
        list-style-type: none;
        padding: 0px 0px 0px 0px;
        margin: 5px;
        font-style: normal;
        width: 80%;
    }
    
    @for $i from 1 through 6{

        .opcion-#{$i}{
            grid-area: opcion#{$i};
            width: 100%;
        }
    
    }

    .mainInicio{
        padding-top: 60px;
    }

    .mainVideos{
        padding-top: 60px;
        justify-content: center;
        width: 100%;
    }

    .mainRefugios{
        padding-top: 60px;
    }

    .mainContacto{
        padding-top: 60px;
        padding-bottom: 40px;
    }
}

/* Pantallas Grandes */

@media only screen and (min-width: 1024px){

    .mainInicio{
        margin: 10px;
        padding: 0px;
        border: 0px;    
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto ;
        grid-template-areas: "misNoticias";
        justify-items: center;
        padding-top: 60px;
    }

    .row{
        grid-area: misNoticias;
        width: 100%;
    }

    /* FOTOS */

    .mainFotos{
        margin: 0px;
        border: 0px;
        padding: 0px;
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: auto ;
        grid-template-areas: ". misFotos .";
        justify-items: center;
    }

    .carousel{
        grid-area: misFotos;
        width: 40%;
        padding-top: 120px;
        padding-bottom: 20px;
    }

    #carouselExampleControls{
        padding-top: 120px;
    }

    .mainVideos{
        justify-content: center;
        align-content: center;
        margin: 0px;
        padding: 0px;
        border: 0px;
        width: 100%;
        padding-top: 80px;
    }

    .mainContacto{
        width: 100%;
        margin: 0px;
        border: 0px;
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: auto ;
        grid-template-areas: ". formulario .";
        align-items: center;
        padding-top: 80px;
        padding-bottom: 20px;
    }

    .mainRefugios{
        padding-top: 80px;
    }

    /* VIDEOS */

    .videos{
        width: 100%;
        margin: 0px;
        border: 0px;
        padding: 0px;
        justify-content: center;
        display: grid;
        grid-template-columns: 29% 1% 29% 1% 29%;
        grid-template-rows: 300px 300px;
        grid-template-areas: "video1 . video2 . video3"
                            "video4 . video5 . video6";
        align-items: center;
        justify-content: center;
    }

    @for $i from 1 through 6{

        .video-#{$i}{
            grid-area: video#{$i};
            width: 80%;
            height: 80%;
            padding: 10px;
        }

    }

    div iframe{
        border-radius: 2em;
        transform: scale(1, 1);
        transition: all 1s;
    }

    /* HEADER */

    header{
        background-color: $colorHeader;
        background-image: url("../img/perritos1.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 45px;
    }

    body{
        footer{
            background-image: linear-gradient(lightBlue, white, lightBlue);
            text-align: center;
            list-style-type: none;
            width: 100%;
                p{
                    padding-top: 0px;
                    color: $colorFooter;
                    font-size: 30px;
                    text-align: center;
                    font-style: normal;
                    text-shadow: 2px 2px 2px black;
                }
        }
        header{
            background-color: $colorHeader;
            background-image: url("../img/perritos1.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 80px;
            p{
                color: $colorTitulo;
                font-size: 50px;
                text-align: center;
                font-style: normal;
                text-shadow: 4px 4px 4px black;
            }
            nav{
                ul li a{
                    text-decoration: none;
                    list-style-type: none;
                    display: flex;
                    font-style: normal;
                    width: 250px;
                    border-radius: 1em;
                    background-image: linear-gradient(cyan, rgb(9, 161, 211) );
                    color: $colorMenu;
                    text-shadow: 4px 4px 4px black;
                    align-items: center;
                    justify-items: center;
                    align-content: center;
                    justify-content: center;
                }
                ul li a:hover{
                    color: $colorMenu;
                    background-image: linear-gradient(rgb(9, 161, 211), cyan );
                    text-shadow: 4px 4px 4px black;
                }
                ul li{
                    text-decoration: none;
                    list-style-type: none;
                    padding: 0px 0px 0px 0px;
                    margin: 5px;
                    font-style: normal;
                    width: 80%;
                }   
            }
        }
    }

    /* FORMULARIO DE CONTACTO */

    .formulario{
        grid-area: formulario;
        width: 100%;
    }

    /* FOTOS */

    @for $i from 1 through 10{

        .fotografia#{$i}{
            grid-area: foto#{$i};
            width: 80%;
            height: 80%;
        }

    }

    .fotos{
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 300px 300px;
        grid-template-areas: "foto1 foto2 foto3 foto4 foto5"
                            "foto6 foto7 foto8 foto9 foto10";
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: center;
        /*gap: 20px;*/
        margin-left: 10px;
        margin-right: 10px;
    }

    /* MENU */

    .menu{
        display: grid;
        font-size: 30px;
        width: 100%;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 100%;
        grid-template-areas: "opcion1 opcion2 opcion3 opcion4 opcion5";      
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: center;
        margin: 0px;
        padding: 0px;
        border: 0px;
    }

    @for $i from 1 through 6{

        .opcion-#{$i}{
            grid-area: opcion#{$i};
            width: 100%;
        }

    }

}

/* Pantallas Muy Grandes */

@media only screen and (min-width: 1200px){

    .mainInicio{
        margin: 10px;
        padding: 0px;
        border: 0px;    
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto ;
        grid-template-areas: "misNoticias";
        justify-items: center;
        padding-top: 60px;
    }

    .row{
        grid-area: misNoticias;
        width: 100%;
    }

    /* FOTOS */

    .mainFotos{
        margin: 0px;
        border: 0px;
        padding: 0px;
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: auto ;
        grid-template-areas: ". misFotos .";
        justify-items: center;
    }

    .carousel{
        grid-area: misFotos;
        width: 40%;
        padding-top: 120px;
        padding-bottom: 20px;
    }

    #carouselExampleControls{
        padding-top: 120px;
    }

    .mainVideos{
        justify-content: center;
        align-content: center;
        margin: 0px;
        padding: 0px;
        border: 0px;
        width: 100%;
        padding-top: 80px;
    }

    .mainContacto{
        width: 100%;
        margin: 0px;
        border: 0px;
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: auto ;
        grid-template-areas: ". formulario .";
        align-items: center;
        padding-top: 80px;
        padding-bottom: 20px;
    }

    .mainRefugios{
        padding-top: 80px;
    }

    /* VIDEOS */

    .videos{
        width: 100%;
        margin: 0px;
        border: 0px;
        padding: 0px;
        justify-content: center;
        display: grid;
        grid-template-columns: 29% 1% 29% 1% 29%;
        grid-template-rows: 300px 300px;
        grid-template-areas: "video1 . video2 . video3"
                             "video4 . video5 . video6";
        align-items: center;
        justify-content: center;
    }

    @for $i from 1 through 6{

        .video-#{$i}{
            grid-area: video#{$i};
            width: 80%;
            height: 80%;
            padding: 10px;
        }

    }

    div iframe{
        border-radius: 2em;
        transform: scale(1, 1);
        transition: all 1s;
    }

    /* HEADER */

    header{
        background-color: $colorHeader;
        background-image: url("../img/perritos1.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 45px;
    }

    body{
        footer{
            background-image: linear-gradient(lightBlue, white, lightBlue);
            text-align: center;
            list-style-type: none;
            width: 100%;
                p{
                    padding-top: 0px;
                    color: $colorFooter;
                    font-size: 30px;
                    text-align: center;
                    font-style: normal;
                    text-shadow: 2px 2px 2px black;
                }
        }
        header{
            background-color: $colorHeader;
            background-image: url("../img/perritos1.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 80px;
            p{
                color: $colorTitulo;
                font-size: 50px;
                text-align: center;
                font-style: normal;
                text-shadow: 4px 4px 4px black;
            }
            nav{
                ul li a{
                    text-decoration: none;
                    list-style-type: none;
                    display: flex;
                    font-style: normal;
                    width: 250px;
                    border-radius: 1em;
                    background-image: linear-gradient(cyan, rgb(9, 161, 211) );
                    color: $colorMenu;
                    text-shadow: 4px 4px 4px black;
                    align-items: center;
                    justify-items: center;
                    align-content: center;
                    justify-content: center;
                }
                ul li a:hover{
                    color: $colorMenu;
                    background-image: linear-gradient(rgb(9, 161, 211), cyan );
                    text-shadow: 4px 4px 4px black;
                }
                ul li{
                    text-decoration: none;
                    list-style-type: none;
                    padding: 0px 0px 0px 0px;
                    margin: 5px;
                    font-style: normal;
                    width: 80%;
                }   
            }
        }
    }

    /* FORMULARIO DE CONTACTO */

    .formulario{
        grid-area: formulario;
        width: 100%;
    }

    /* FOTOS */

    @for $i from 1 through 10{

        .fotografia#{$i}{
            grid-area: foto#{$i};
            width: 80%;
            height: 80%;
        }

    }

    .fotos{
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 300px 300px;
        grid-template-areas: "foto1 foto2 foto3 foto4 foto5"
                            "foto6 foto7 foto8 foto9 foto10";
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: center;
        /*gap: 20px;*/
        margin-left: 10px;
        margin-right: 10px;
    }

    /* MENU */

    .menu{
        display: grid;
        font-size: 30px;
        width: 100%;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 100%;
        grid-template-areas: "opcion1 opcion2 opcion3 opcion4 opcion5";      
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: center;
        margin: 0px;
        padding: 0px;
        border: 0px;
    }

    @for $i from 1 through 6{

        .opcion-#{$i}{
            grid-area: opcion#{$i};
            width: 100%;
        }

    }

}


