<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Compartimos la información sobre Refugios de Animales en toda la Argentina.">
    <meta name="keywords" content="ANIMALES, REFUGIOS, RESCATES, AYUDA, ANIMALES DE COMPAÑÍA, MASCOTAS, CACHORROS, DONACIONES, VOLUNTARIOS, Listado de refugios de animales">
    <title>Listado de Refugios de Animales</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/pruebacss.css">
</head>
<body>
    <header>        
        <p>Los Mejores Videos De Perritos</p>
        <nav>
          <ul class="menu">
            <li><a class="opcion-1" href="../index.html">INICIO</a></li>
            <li><a class="opcion-2" href="videos.html">VIDEOS</a></li>
            <li><a class="opcion-3" href="fotos.html">FOTOS</a></li>
            <li><a class="opcion-4" href="refugios.html">REFUGIOS</a></li>
            <li><a class="opcion-5" href="contacto.html">CONTACTO</a></li>
          </ul>
      </nav>
    </header>
    <main class="mainRefugios">
        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Refugio</th>
                <th scope="col">Dirección</th>
                <th scope="col">Contacto</th>
                <th scope="col">Localidad</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>El Campito</td>
                <td>H. Yrigoyen 18500</td>
                <td><a href="https://www.elcampitorefugio.org/refugio.php">webpage</a></td>
                <td>Longchamps</td>
              </tr>
              <tr>
                <td>Patitas Solidarias</td>
                <td>Santo Tomé</td>
                <td><a href="https://www.facebook.com/patitas.solidarias/">facebook</a></td>
                <td>Corrientes</td>
              </tr>
              <tr>
                <td>Ref. Julio Cardenas</td>
                <td>Calle 19</td>
                <td><a href="https://www.facebook.com/Refugio-Julio-Cardenas-114463456858978">facebook</a></td>
                <td>Berazategui</td>
              </tr>
              <tr>
                <td>Asoc. San Roque</td>
                <td>José C. Paz</td>
                <td><a href="https://www.facebook.com%20asociacionsanroque.refugio/">facebook</a></td>
                <td>Buenos Aires</td>
              </tr>
              <tr>
                <td>Ref. Mili Gonzalez</td>
                <td>Los Cerezos 5222</td>
                <td><a href="https://www.facebook.com/profile.php?id=100012757992283">facebook</a></td>
                <td>Mar Del Plata</td>
              </tr>
            </tbody>
        </table>
    </main>        
    <footer>
        <p class="footerName">(C) 2021 Un Robot Amigable</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>