{
  "name": "sass",
  "version": "1.0.0",
  "description": "Una página web básica con HTML5 y CSS3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/prueba.scss css/pruebacss.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinjavier/firstbootstrap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinjavier/firstbootstrap/issues"
  },
  "homepage": "https://github.com/martinjavier/firstbootstrap#readme",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.9"
  }
}
