<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lindas fotos de perritos para motivar a la adopción de animales de compañía.">
    <meta name=“keywords” content=“ANIMALES, REFUGIOS, RESCATES, AYUDA, ANIMALES DE COMPAÑÍA, MASCOTAS, CACHORROS, DONACIONES, VOLUNTARIOS, Fotos de Perritos”>
    <title>Las mejores fotos de perritos</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/pruebacss.css">
</head>
<body>
    <header>        
        <p>Los Mejores Videos De Perritos</p>
        <nav>
          <ul class="menu">
            <li><a class="opcion-1" href="../index.html">INICIO</a></li>
            <li><a class="opcion-2" href="videos.html">VIDEOS</a></li>
            <li><a class="opcion-3" href="fotos.html">FOTOS</a></li>
            <li><a class="opcion-4" href="refugios.html">REFUGIOS</a></li>
            <li><a class="opcion-5" href="contacto.html">CONTACTO</a></li>
          </ul>
      </nav>
    </header>
    <main class="mainFotos">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../img/perrito1.png" class="d-block w-100" alt="foto1">
              </div>
              <div class="carousel-item">
                <img src="../img/perrito2.png" class="d-block w-100" alt="foto2">
              </div>
              <div class="carousel-item">
                <img src="../img/perrito3.png" class="d-block w-100" alt="foto3">
              </div>
              <div class="carousel-item">
                <img src="../img/perrito4.png" class="d-block w-100" alt="foto4">
              </div>
              <div class="carousel-item">
                <img src="../img/perrito5.png" class="d-block w-100" alt="foto5">
              </div>
              <div class="carousel-item">
                <img src="../img/perrito6.png" class="d-block w-100" alt="foto6">
              </div>
              <div class="carousel-item">
                <img src="../img/perrito7.png" class="d-block w-100" alt="foto7">
              </div>
              <div class="carousel-item">
                <img src="../img/perrito8.png" class="d-block w-100" alt="foto8">
              </div>
              <div class="carousel-item">
                <img src="../img/perrito9.png" class="d-block w-100" alt="foto9">
              </div>
              <div class="carousel-item">
                <img src="../img/perrito9.png" class="d-block w-100" alt="foto9">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </main>
    <footer>
        <p class="footerName">(C) 2021 Un Robot Amigable</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>