<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Mejores Videos de Perritos</title>
    <meta name="description" content="Los mejores contenidos para favorecer la adopción de perros. Novedades sobre el mundo de los refugios e información sobre los animales en adopción.">
    <meta name="keywords" content="ANIMALES, REFUGIOS, RESCATES, AYUDA, ANIMALES DE COMPAÑÍA, MASCOTAS, CACHORROS, DONACIONES, VOLUNTARIOS, Noticias de refugios de animales">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/pruebacss.css">
</head>
<body>
    <header>      
        <p class="col-12">Los Mejores Videos De Perritos</p>
        <nav class="col-12">
            <ul class="menu">
                <li><a class="opcion-1" href="index.html">INICIO</a></li>
                <li><a class="opcion-2" href="pages/videos.html">VIDEOS</a></li>
                <li><a class="opcion-3" href="pages/fotos.html">FOTOS</a></li>
                <li><a class="opcion-4" href="pages/refugios.html">REFUGIOS</a></li>
                <li><a class="opcion-5" href="pages/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main class="mainInicio">
        <div class="row" style="justify-content: center;">
            <div class="card" style="background-color: lightblue ; width: 15rem; border: 0px; margin: 10px;">
                <img src="img/perrito1.png" class="card-img-top" style="padding: 10px;" alt="Nuevos Refugios">
                <div class="card-body">
                    <h5 class="card-title"><b>Nuevos Refugios</b></h5>
                    <p class="card-text">Debido a la gran cantidad de animales abandonados, en el último año ha aumentado la cantidad de refugios en la zona del AMBA</p>
                </div>
                <div class="card-footer text-center" style="margin-bottom: 10px; background-color: white;">
                    <b>10 Mayo 2021</b>
                </div>
            </div>
            <div class="card" style="background-color: lightblue ; width: 15rem; border: 0px; margin: 10px;">
                <img src="img/perrito2.png" class="card-img-top" style="padding: 10px;" alt="Record de Adopciones">
                <div class="card-body">
                    <h5 class="card-title"><b>Record de Adopciones</b></h5>
                    <p class="card-text">Según la Asociación Argentina de Refugios de Animales, desde 2018 la cantidad de adopciones de animales abandonados ha aumentado un 26% en todo nuestro país</p>
                </div>
                <div class="card-footer text-center" style="margin-bottom: 10px; background-color: white;">
                    <b>25 Mayo 2021</b>
                </div>
            </div>
            <div class="card" style="background-color: lightblue ; width: 15rem; border: 0px; margin: 10px;">
                <img src="img/perrito3.png" class="card-img-top" style="padding: 10px;" alt="Nuevos Hospitales Veterinarios">
                <div class="card-body">
                    <h5 class="card-title"><b>Nuevos Hospitales Veterinarios</b></h5>
                    <p class="card-text">El gobierno de la Ciudad de Buenos Aires ha confirmado la construcción de dos nuevos hospitales veterinarios municipales. Los mismos estarán terminados antes de Diciembre del 2022</p>
                </div>
                <div class="card-footer text-center" style="margin-bottom: 10px; background-color: white;">
                    <b>27 Mayo 2021</b>
                </div>
            </div>
            <div class="card" style="background-color: lightblue ; width: 15rem; border: 0px; margin: 10px;">
                <img src="img/perrito4.png" class="card-img-top" style="padding: 10px;" alt="Animales de Compañía">
                <div class="card-body">
                    <h5 class="card-title"><b>Animales de Compañía</b></h5>
                    <p class="card-text">Según un estudio de la Universidad de West Union, las personas que viven con animales de compañía distrutan de un menor nivel de estress, son más propensas a socializar, duermen mejor y hacen más ejercicio físico</p>
                </div>
                <div class="card-footer text-center" style="margin-bottom: 10px; background-color: white;">
                    <b>28 Mayo 2021</b>
                </div>
            </div>
            </div>
        </div>
    </main>
    <footer>
        <p class="footerName">(C) 2021 Un Robot Amigable</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>